{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.19  2019-03-26 bk=1.5019 VDI=41 GEI=35 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 3 -x 620 -y 80 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 3 -x 620 -y 110 -defaultsOSRD
preplace port led -pg 1 -lvl 3 -x 620 -y 180 -defaultsOSRD
preplace inst blink_0 -pg 1 -lvl 2 -x 500 -y 180 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 1 -x 200 -y 120 -defaultsOSRD
preplace netloc processing_system7_0_FCLK_RESET0_N 1 1 1 390 170n
preplace netloc processing_system7_0_FCLK_CLK0 1 0 2 10 230 400
preplace netloc blink_0_blink_out 1 2 1 NJ 180
preplace netloc processing_system7_0_DDR 1 1 2 400J 80 NJ
preplace netloc processing_system7_0_FIXED_IO 1 1 2 NJ 110 NJ
levelinfo -pg 1 -10 200 500 620
pagesize -pg 1 -db -bbox -sgen -10 -130 730 250
"
}

